<?php
$pt = array (
  'videolist' => 'Meus vídeos',
  'videolist:home' => 'Vídeos de %s',
  'videolist:new' => 'Adicionar vídeo',
  'videolist:find' => 'Todos os vídeos',
  'videolist:search' => 'Todos os vídeos',
  'videolist:submit' => 'Publicar',
  'videolist:widget' => 'Meus Vídeos',
  'videolist:num_videos' => 'Número de visto a visualizar',
  'profile:videoheader' => 'Minha galeria de vídeos',
  'videolist:tags' => 'Adicionar etiquetas',
  'videolist:browse' => 'Procurar vídeos - %s',
  'videolist:browsemenu' => 'Procurar vídeos',
  'videolist:title_search_tube' => 'Procurar vídeos de',
  'videolist:searchTubeVideos' => 'Procurar no youtube',
  'videolist:comments' => 'Comentários',
  'videolist:commentspost' => 'Publicar',
  'videolist:river:item' => 'um video',
  'videolist:river:created' => 'adicionado por %s',
  'videolist:group' => 'Vídeos',
  'videolist:groupall' => 'Todos os vídeos do grupo',
  'videolist:none' => 'Este grupo ainda não tem vídeos',
  'videolist:user' => 'Vídeos de %s',
  'videolist:all' => 'Todos vídeos',
  'videolist:add' => 'Adicionar um vídeo',
  'videolist:play:video' => 'Tocar',
  'videolist:add:video' => 'Adicionar',
  'videolist:friends' => 'Vídeos dos amigos',
  'videolist:edit' => 'Editar vídeos',
  'videolist:ingroup' => 'na comunidade',
  'videolist:title' => 'Título',
  'videolist:description' => 'Descrição',
  'videolist:video_url' => 'Entrar um endereço do vídeo',
  'videolist:error:no_save' => 'Ocorreu um erro ao salvar o vídeo, por favor tente mais tarde',
  'videolist:saved' => 'Seu vídeo foi salvo com sucesso!',
  'videolist_item:more' => 'Ver todos vídeos',
  'videolist_item:none' => 'desculpe, nenhum vídeo foi encontrado',
  'videolist:deleted' => 'Seu vídeo foi removido com sucesso!',
  'videolist:deletefailed' => 'Infelizmente, este vídeo não pode ser removido agora. Por favor, tente mais tarde.',
  'videolist:widget:description' => 'Demonstre sua galeira de vídeos pessoas do youtube',
  'videolist:access_id' => 'Quem pode ver que você enviou este vídeo?',
  'item:object:videolist_item' => 'Vídeos',
  'river:create:object:videolist_item' => '%s adicionou o vídeo %s',
  'river:comment:object:videolist_item' => '%s comentou em %s',
  'videolist:delete:confirm' => 'Você tem certeza que deseja apagar este vídeo?',
);

add_translation("pt", $pt);

