<?php
/**
 * Translation strings for Spanish by psy@faeries
 *
 * @package        Lorea
 *
 * Copyright 2011-2016 Lorea Faeries <https://code.lorea.io>
 *
 * This program is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, either version 3 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with this program. If not, see
 * <http://www.gnu.org/licenses/>.
 */

$language = array (
  'tasks' => 'Tareas',
  'tasks:owner' => 'Tareas de %s',
  'tasks:friends' => 'Tareas de contactos',
  'tasks:all' => 'Todas las tareas',
  'tasks:add' => 'Añadir tarea',
  'tasks:addlist' => 'Añadir lista',
  'tasks:lists' => 'Lista de tareas',
  'tasks:lists:owner' => 'Lista de tareas de %s',
  'tasks:lists:friends' => 'Lista de tareas de contactos',
  'tasks:lists:all' => 'Todas las listas de tareas',
  'tasks:group' => 'Tareas del grupo',
  'groups:enabletasks' => 'Tareas',
  'tasks:edit' => 'Edita ésta tarea',
  'tasks:delete' => 'Borra ésta tarea',
  'tasks:view' => 'Ver ésta tarea',
  'tasks:lists:add' => 'Añade una lista de tareas',
  'tasks:lists:edit' => 'Edita ésta lista de tareas',
  'tasks:lists:delete' => 'Borra ésta lista de tareas',
  'tasks:lists:view' => 'Ver lista de tareas',
  'tasks:via' => 'tareas',
  'item:object:tasklist_top' => 'Lista de tareas de arriba',
  'item:object:tasklist' => 'Lista de tareas',
  'item:object:task' => 'Tareas',
  'tasks:nogroup' => 'Éste grupo todavía no tiene tareas',
  'tasks:more' => 'Más tareas',
  'tasks:none' => 'No hay tareas todavía',
  'tasks:lists:none' => 'No hay listas de tareas todavía',
  'tasks:this' => 'Marcar como tarea',
  'tasks:this:moreinfo' => 'Puedes encontrar más info %s.',
  'tasks:this:moreinfo:here' => 'aquí',
  'tasks:this:referer:comment' => 'Nueva tarea: %s.',
  'tasks:priority:low' => 'Prioridad baja',
  'tasks:priority:normal' => 'Prioridad normal',
  'tasks:priority:high' => 'Prioridad alta',
  'tasks:participant' => 'con %s participante',
  'tasks:participants' => 'con %s participantes',
  'tasks:participants:see' => 'Ver quien está colaborando',
  'river:create:object:task' => '%s ha creado una tarea %s',
  'river:create:object:tasklist' => '%s ha creado una lista de tareas %s',
  'river:create:object:tasklist_top' => '%s ha creado una lista de tareas %s',
  'river:update:object:task' => '%s ha actualizado la tarea %s',
  'river:update:object:tasklist' => '%s ha actualizado la lista de tareas %s',
  'river:update:object:tasklist_top' => '%s ha actualizado la lista de tareas %s',
  'river:comment:object:task' => '%s ha comentado la lista de tareas %s',
  'river:comment:object:tasklist' => '%s ha comentado la lista de tareas %s',
  'river:comment:object:tasklist_top' => '%s ha comentado la lista de tareas %s',
  'river:assign:object:task' => '%s se ha asignado la tarea %s',
  'river:activate:object:task' => '%s ha marcado como activa la tarea %s',
  'river:assign_and_activate:object:task' => '%s ha marcado como activa la tarea %s y se la ha asignado',
  'river:deactivate:object:task' => '%s ha desmarcado como activa la tarea %s',
  'river:mark_as_done:object:task' => '%s ha marcado como realizada la tarea %s',
  'river:reopen:object:task' => '%s ha reabierto la tarea %s',
  'river:leave:object:task' => '%s ha dejado la tarea %s',
  'river:close:object:task' => '%s ha cerrado la tarea %s',
  'tasks:title' => 'Nombre',
  'tasks:description' => 'Descripción',
  'tasks:list_guid' => 'Lista',
  'tasks:priority' => 'Prioridad',
  'tasks:tags' => 'Etiquetas',
  'tasks:elapsed_time' => 'Tiempo pasado',
  'tasks:remaining_time' => 'Tiempo restante (para finalizar la tarea)',
  'tasks:access_id' => '¿Quién puede ver ésta tarea?',
  'tasks:changehistory' => 'Historial de cambios',
  'tasks:comments:post' => 'Guardar cambios',
  'tasks:add:gofull' => 'Ver formulario completo',
  'tasks:state:actions' => 'Acciones',
  'tasks:state:action:noaction' => 'Marca como <em>%s</em>',
  'tasks:state:action:assign' => 'Aceptar ésta tarea',
  'tasks:state:action:leave' => 'Abandonar ésta tarea',
  'tasks:state:action:activate' => 'Márcala como tu tarea activa',
  'tasks:state:action:deactivate' => 'Desmarcala como tarea activa',
  'tasks:state:action:assign_and_activate' => 'Acepta y márcala como tu tarea activa',
  'tasks:state:action:mark_as_done' => 'Marca ésta tarea como realizada',
  'tasks:state:action:close' => 'Cierra ésta tarea',
  'tasks:state:action:reopen' => 'Reabre ésta tarea',
  'tasks:assigned' => 'Tareas asignadas',
  'tasks:unassigned' => 'Tareas no asignadas',
  'tasks:closed' => 'Tareas cerradas',
  'tasks:lists:title' => 'Nombre',
  'tasks:lists:description' => 'Descripción',
  'tasks:lists:startdate' => 'Fecha de inicio',
  'tasks:enddate' => 'Fecha límite',
  'tasks:lists:tags' => 'Etiquetas',
  'tasks:lists:access_id' => '¿Quién puede ver esta lista de tareas?',
  'tasks:noaccess' => 'No tienes acceso a ésta tarea',
  'tasks:cantedit' => 'No puedes editar ésta tarea',
  'tasks:saved' => 'Tarea guardada',
  'tasks:notsaved' => 'La tarea no se ha podido guardar',
  'tasks:error:no_title' => 'Debes especificar un título para ésta tarea.',
  'tasks:delete:success' => 'La tarea se ha borrado correctamente.',
  'tasks:delete:failure' => 'La tarea no se ha podido borrar.',
  'tasks:status:changed' => 'El estado de ésta tarea ha cambiado correctamente',
  'tasks:lists:noaccess' => 'No tienes acceso a la lista de tareas',
  'tasks:lists:cantedit' => 'No puedes editar ésta lista de tareas',
  'tasks:lists:saved' => 'Lista de tareas guardada',
  'tasks:lists:notsaved' => 'La lista de tareas no se puede borrar',
  'tasks:lists:error:no_title' => 'Debes especificar un título para ésta lista de tareas',
  'tasks:lists:delete:success' => 'La lista de tareas se ha borrado correctamente',
  'tasks:lists:delete:failure' => 'La lista de tareas no se ha podido borrar.',
  'tasks:strapline:new' => 'Creada %s por %s',
  'tasks:strapline:assigned' => 'Asignada %s por %s',
  'tasks:strapline:unassigned' => 'Abandonada %s por %s',
  'tasks:strapline:active' => 'Asignada %s por %s',
  'tasks:strapline:done' => 'Realizada %s por %s',
  'tasks:strapline:closed' => 'Cerrada %s por %s',
  'tasks:strapline:reopened' => 'Reabierta %s por %s',
  'tasks:lists:strapline' => 'Creada %s por %s',
  'tasks:lists:deadline' => 'Deadline %s',
  'tasks:lists:graph:total' => '%s tareas',
  'tasks:lists:graph:remaining' => 'Pendientes %s',
  'tasks:lists:graph:assigned' => 'Asignadas %s',
  'tasks:lists:graph:active' => 'Activas %s',
  'tasks:history:assign' => 'se ha asignado ésta tarea',
  'tasks:history:activate' => 'ha marcado ésta como su tarea activa',
  'tasks:history:deactivate' => 'ha desmarcado ésta como su tarea activa',
  'tasks:history:assign_and_activate' => 'se ha asignado y ha marcado ésta como su tarea activa',
  'tasks:history:mark_as_done' => 'ha marcado ésta tarea como realizada',
  'tasks:history:reopen' => 'ha reabierto ésta tarea',
  'tasks:history:leave' => 'ha abandonado ésta tarea',
  'tasks:history:close' => 'ha cerrado ésta tarea (realizada!)',
  'tasks:active' => 'Tareas activas',
  'tasks:num' => 'Número de tareas a mostrar',
  'tasks:widget:description' => 'Ésta es una lista de tus tareas.',
  'tasks:label:view' => 'Ver tarea',
  'tasks:label:edit' => 'Editar tarea',
  'tasks:lists:label:view' => 'Ver lista de tareas',
  'tasks:lists:label:edit' => 'Editar lista de tareas',
  'tasks:sidebar:this' => 'Ésta lista',
  'tasks:sidebar:children' => 'lista de tareas',
  'tasks:sidebar:list' => 'Lista',
  'tasks:navigation' => 'Lista de tareas',
  'tasks:newchild' => 'Crea una tarea en ésta lista',
  'tasks:backtolist' => 'Volver a \'%s\'',
  'friendlytime:future:minutes' => 'en %s minutos',
  'friendlytime:future:minutes:singular' => 'en un minuto',
  'friendlytime:future:hours' => 'en %s horas',
  'friendlytime:future:hours:singular' => 'en una hora',
  'friendlytime:future:days' => 'en %s días',
  'friendlytime:future:days:singular' => 'mañana',
);
add_translation("es", $language);
